# CloudNaiveClass

./: pom.xml
eureka-service/src/main/resources/: application.yml
gateway-service/src/main/java/com/ctnrs/gateway/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yml
order-service/order-service-biz/src/main/java/com/ctnrs/order/: OrderServiceApp.java
order-service/order-service-biz/src/main/resources/: application.yml
portal-service/src/main/java/com/ctnrs/portal/controller/: ProductController.java
product-client/: pom.xml
product-client/src/main/java/com/example/productclient/: Product.java  ProductClientApplication.java  ProductServiceClient.java  ProductServiceClientController.java  ProductServiceFallback.java
product-client/src/main/resources/: Application.yml
product-service/product-service-biz/: pom.xml
product-service/product-service-biz/src/main/java/com/ctnrs/product/controller/: ProductController.java
product-service/product-service-biz/src/main/java/com/ctnrs/product/mapper/: ProductMapper.java
product-service/product-service-biz/src/main/resources/: application.yml
stock-client/: pom.xml
stock-client/src/main/java/cn/simplemicroservice/stockclient/: Stock.java  StockClientApplication.java  StockClientController.java  StockClientService.java  StockServiceFallback.java
stock-client/src/main/resources/: Application.yml
stock-service/stock-service-biz/: pom.xml
stock-service/stock-service-biz/src/main/resources/: application.yml
